jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.100:3306/yltappdb?allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.pool.initialSize=3
jdbc.pool.maxTotal=10
jdbc.pool.maxIdle=5
jdbc.pool.minIdle=3