jdbc.driver=${database.driver}
jdbc.url=${database.url}
jdbc.username=${database.username}
jdbc.password=${database.password}
jdbc.pool.initialSize=${connection.initial_size}
jdbc.pool.maxTotal=${connection.max_tatol}
jdbc.pool.maxIdle=${connection.max_idle}
jdbc.pool.minIdle=${connection.min_idle}