<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.djb</groupId>
  <artifactId>art-architecture-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name></name>
  
  <modules>
	  <module>art-repository</module>
	  <module>art-commons</module>
	  <module>art-business</module>
	  <module>art-presentation</module>
	  <module>art-tool-mybatisgenerator</module>
  </modules>
 
  <properties>
    <spring.version>4.3.7.RELEASE</spring.version>
    <log.logback.version>1.2.1</log.logback.version>
    <shiro.version>1.3.2</shiro.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
    
    <!-- start module list -->
	  <dependency>
        <groupId>com.djb</groupId>
        <artifactId>art-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.djb</groupId>
        <artifactId>art-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.djb</groupId>
        <artifactId>art-business</artifactId>
        <version>${project.version}</version>
      </dependency>
    <!-- #end module list -->
    
    <!-- start jsp -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>
    <!-- #end jsp -->
    
    <!-- start spring -->
	  <!-- spring-aop -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <!-- spring-aspects -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-beans -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <!-- spring-context -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <!-- spring-context-support -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <!-- spirng-core -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- spring-expression -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-instrument -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-instrument-tomcat -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument-tomcat</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-jdbc -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-jms -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-messaging -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-messaging</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-orm -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <!-- spring-oxm -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-test -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-tx -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-web -->
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <!-- spring-webmvc -->
      <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <!-- spring-webmvc-portlet -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <!-- spring-websocket -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
		<version>${spring.version}</version>
	  </dependency>
    <!-- #end spring -->
    
    <!-- start AspectJ -->
      <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
	  <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	  <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.0</version>
	    <scope>runtime</scope>
	  </dependency>
    <!-- #end AspectJ -->
      
    <!-- start log logback -->
      <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${log.logback.version}</version>
	  </dependency>
	  <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${log.logback.version}</version>
	  </dependency>
	  <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
		<version>${log.logback.version}</version>
	  </dependency>
    <!-- #end log logback -->

    <!-- start security shiro-ehcache-jgroups -->
	  <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>${shiro.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring</artifactId>
	    <version>${shiro.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-ehcache</artifactId>
	    <version>${shiro.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-aspectj</artifactId>
	    <version>${shiro.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-cas</artifactId>
	    <version>${shiro.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-web</artifactId>
	    <version>${shiro.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>2.10.3</version>
	  </dependency>
	  <dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.6.11</version>
	  </dependency>
	  <dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-jgroupsreplication</artifactId>
	    <version>1.7</version>
	  </dependency>
	  <dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-web</artifactId>
	    <version>2.0.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jgroups</groupId>
	    <artifactId>jgroups</artifactId>
	    <version>4.0.0.Final</version>
	  </dependency>
    <!-- #end security shiro-ehcache-jgroups -->

    <!-- start json fasterxml -->
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.8.7</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.8.7</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.8.7</version>
		</dependency>
    <!-- #end json fasterxml -->
    
    <!-- start xml fasterxml -->
	  <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>2.8.7</version>
	  </dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.module</groupId>
	    <artifactId>jackson-module-jaxb-annotations</artifactId>
	    <version>2.8.7</version>
	  </dependency>
	  <dependency>
	    <groupId>com.fasterxml.woodstox</groupId>
	    <artifactId>woodstox-core</artifactId>
	    <version>5.0.3</version>
	  </dependency>
	  <dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>stax2-api</artifactId>
	    <version>4.0.0</version>
	  </dependency>
    <!-- #end xml fasterxml -->
    
      <dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.13</version>
	  </dependency>
	  
	  <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier> 
      </dependency>

    <!-- start velocity -->
	  <dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	  </dependency>
    <!-- #end velocity -->
    
    <!-- start mysql driver and mybatis -->
      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.2</version>
	  </dependency>
    
      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.1</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.41</version>
	  </dependency>
    <!-- #end mysql driver and mybatis -->
    
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.24</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.24</version>
      </dependency>
      
      <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>log4j-over-slf4j</artifactId>
	    <version>1.7.24</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jul-to-slf4j</artifactId>
	    <version>1.7.24</version>
	  </dependency>

    <!-- start apache commons -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-collections4</artifactId>
		  <version>4.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-compress</artifactId>
		  <version>1.13</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-exec</artifactId>
		  <version>1.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.6.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	    <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
	  </dependency>  
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.4.2</version>
	  </dependency>
	<!-- #end apache commons  -->
	
	  

    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
      
        <!--  -->
        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        
        <!--  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        
        <!--  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        
        <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-war-plugin</artifactId>
	       <version>3.0.0</version>
	     </plugin>
	     
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>develop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
      
        <!-- 数据库配置 -->
        <database.url>jdbc:mysql://192.168.11.100:3306/yltappdb?allowMultiQueries=true</database.url>
        <database.username>root</database.username>
        <database.password>root</database.password>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        
        <!-- 连接池配置 -->
        <connection.initial_size>3</connection.initial_size>
        <connection.max_tatol>10</connection.max_tatol>
        <connection.max_idle>5</connection.max_idle>
        <connection.min_idle>3</connection.min_idle>
        
        <!--  -->
        
      </properties>
    </profile>
    
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
      
        <!-- 数据库配置 -->
        <database.url>jdbc:mysql://192.168.122.150:3306/art?allowMultiQueries=true</database.url>
        <database.username>art</database.username>
        <database.password>art@mysql</database.password>
        <database.driver>com.mysql.cj.jdbc.Driver</database.driver>
        
        <!-- 连接池配置 -->
        <connection.initial_size>3</connection.initial_size>
        <connection.max_tatol>10</connection.max_tatol>
        <connection.max_idle>5</connection.max_idle>
        <connection.min_idle>3</connection.min_idle>
        
        <!--  -->
        
      </properties>
    </profile>
  </profiles>

 <repositories>
    <repository>
      <id>d3.nexus</id>
      <url>http://192.168.11.176:8081/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>local private nexus</name>
      <url>http://192.168.11.176:8081/repository/maven-public/</url>
      <releases>
		<enabled>true</enabled>
	  </releases>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	</pluginRepository>
  </pluginRepositories> 

</project>