#\u6570\u636E\u5E93\u9A71\u52A8jar  
drive.class.path=mysql-connector-java-5.1.22.jar
   
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.120:3306/art?useUnicode=true&characterEncoding=utf-8
jdbc.username=art
jdbc.password=art@mysql
   
#\u5305\u8DEF\u5F84\u914D\u7F6E  
model.package=com.djb.art.model
dao.package=com.djb.art.repository
xml.mapper.package=com\djb\art\repository
target.project=src/main/java
xml.target.project=src/main/java