# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/highwayapp?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.27.111.80:3306/highwayapp?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.99.1\:3306/highwayapp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
